{
  "name": "cine-tasty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "yarn workspace server dev",
    "server:precommit": "yarn workspace server lint-staged"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run server:precommit"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [],
  "author": "Stenio Wagner",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.0.0"
  }
}
