{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@utils/*": ["utils/*"],
      "@types/*": ["@types/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src", "src/*ts", "src/**/*ts"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "jest.config.js",
    "coverage",
    "__tests__",
    "dist"
  ]
}
